# github-downloader

./: .gitignore  README.md  pom.xml
src/main/resources/: date-ranges.properties
src/main/scala/com/mlesniak/github/: Main.scala  Processing.scala
